AGORA_APP_ID="5c86532fff8e4ab2a918a183946a8adc"
AGORA_APP_CHANNEL="main_channel"
AGORA_APP_TOKEN="007eJxTYLC//kNgo01IpaOumId2cafv/oybNTdvHn55M56Ts0t5c6gCg2myhZmpsVFaWppFqkliklGipaFFoqGFsaWJWaJFYkqyuGp2ekMgI4N0wy8GRigE8XkYchMz8+KTMxLz8lJzGBgAA1ghYg=="
